server.port=2020

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_registration
spring.datasource.username=root
spring.datasource.password=arKahsa300!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info